# MatrixUtils

./: .editorconfig  .editorconfig2.editorconfig  .gitignore  .gitmodules  MatrixRoomUtils.sln  MatrixRoomUtils.sln.DotSettings  MatrixUtils.sln  README.MD  deploy-chroot.sh  deploy-local.sh  deploy.sh  flake.nix  mirrorlist  mkdeps  nuget.config  pacman.conf  reset-submodules.sh
Benchmarks/: .gitignore  Benchmarks.csproj  Program.cs
MatrixRoomUtils.Bot/: FileStorageProvider.cs  MRUBot.cs  MRUBotConfiguration.cs  MatrixRoomUtils.Bot.csproj  Program.cs  appsettings.json
MatrixRoomUtils.Bot/Bot/: FileStorageProvider.cs  MRUBot.cs  MRUBotConfiguration.cs
MatrixRoomUtils.Core/: AuthenticatedHomeServer.cs  CreateEvent.cs  EventIdResponse.cs  JoinRules.cs  MatrixException.cs  MatrixRoomUtils.Core.csproj  MessagesResponse.cs  RatelimitedHttpClient.cs  RemoteHomeServer.cs  Room.cs  RuntimeCache.cs  StateEvent.cs  StateEventStruct.cs  UserIdAndReason.cs
MatrixRoomUtils.Core/Attributes/: TraceAttribute.cs
MatrixRoomUtils.Core/Authentication/: MatrixAccount.cs  MatrixAuth.cs
MatrixRoomUtils.Core/Extensions/: ClassCollector.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MatrixRoomUtils.Core/Filters/: LocalRoomQueryFilter.cs  SyncFilter.cs
MatrixRoomUtils.Core/Helpers/: MediaResolver.cs  SyncHelper.cs
MatrixRoomUtils.Core/Interfaces/: IHomeServer.cs  IStateEventType.cs  IStorageProvider.cs
MatrixRoomUtils.Core/Responses/: CreateRoomRequest.cs  CreationContentBaseType.cs  LoginResponse.cs  ProfileResponse.cs  StateEventResponse.cs
MatrixRoomUtils.Core/RoomTypes/: GenericRoom.cs  SpaceRoom.cs
MatrixRoomUtils.Core/Services/: HomeserverProviderService.cs  HomeserverResolverService.cs  HomeserverService.cs  ServiceInstaller.cs  TieredStorageService.cs
MatrixRoomUtils.Core/StateEventTypes/: CanonicalAliasEventData.cs  GuestAccessData.cs  HistoryVisibilityData.cs  MemberEventData.cs  MessageEventData.cs  PolicyRuleStateEventData.cs  PowerLevelEvent.cs  PresenceStateEventData.cs  RoomAvatarEventData.cs  RoomTopicEventData.cs  ServerACLData.cs
MatrixRoomUtils.Desktop/: App.axaml  App.axaml.cs  FileStorageProvider.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MRUDesktopConfiguration.cs  MRUStorageWrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixRoomUtils.Desktop.csproj  Program.cs  RoomInfo.cs  RoomListEntry.axaml.cs  SentryService.cs  app.manifest  appsettings.Development.json  appsettings.json
MatrixRoomUtils.Desktop/Components/: NavigationStack.axaml  NavigationStack.axaml.cs  RoomListEntry.axaml  RoomListEntry.axaml.cs
MatrixRoomUtils.LibDMSpace/: DMSpaceConfiguration.cs  DMSpaceRoom.cs  MatrixRoomUtils.LibDMSpace.csproj
MatrixRoomUtils.LibDMSpace/StateEvents/: DMRoomInfo.cs  DMSpaceInfo.cs
MatrixRoomUtils.Web/: App.razor  FileUploadTest.razor  MatrixRoomUtils.Web.csproj  Program.cs  SessionStorageProviderService.cs  _Imports.razor  deps.nix
MatrixRoomUtils.Web.Server/: MatrixRoomUtils.Web.Server.csproj  Program.cs
MatrixRoomUtils.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
MatrixRoomUtils.Web.Server/Properties/: launchSettings.json
MatrixRoomUtils.Web/Classes/: LocalStorageProviderService.cs  LocalStorageWrapper.cs  MRUStorageWrapper.cs  RoomInfo.cs  RuntimeStorage.cs  SessionStorageProviderService.cs  UserAuth.cs
MatrixRoomUtils.Web/Pages/: About.razor  DataExportPage.razor  DebugTools.razor  DevOptions.razor  Index.razor  InvalidSession.razor  KnownHomeserverList.razor  LoginPage.razor  MediaLocator.razor  ModalTest.razor  PolicyListEditorPage.razor  PolicyListRoomList.razor  RoomManager.razor  RoomStateEditorPage.razor  RoomStateRoomList.razor  RoomStateViewerPage.razor  ServerInfo.razor  SpaceDebug.razor  UserImportPage.razor
MatrixRoomUtils.Web/Properties/: launchSettings.json
MatrixRoomUtils.Web/Shared/: EditablePre.razor  InlineUserItem.razor  LogView.razor  MainLayout.razor  ModalWindow.razor  ModalWindow.razor.css  MxcImage.razor  NavMenu.razor  PortableDevTools.razor  RoomList.razor  RoomList.razor.css  RoomListItem.razor  RoomListItem.razor.css  UserListItem.razor
MatrixRoomUtils.Web/wwwroot/: index.html  mru.webmanifest
MatrixUtils.Desktop/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixUtils.Desktop.csproj  Program.cs  RMUDesktopConfiguration.cs  RMUStorageWrapper.cs  SentryService.cs  app.manifest  appsettings.Development.json
MatrixUtils.Desktop/Components/: NavigationStack.axaml  NavigationStack.axaml.cs  RoomListEntry.axaml  RoomListEntry.axaml.cs
MatrixUtils.Desktop/Properties/: launchSettings.json
MatrixUtils.DmSpaced/: MatrixUtils.DmSpaced.csproj  ModerationBot.cs  ModerationBotConfiguration.cs  Program.cs
MatrixUtils.LibDMSpace/: DMSpaceConfiguration.cs  DMSpaceRoom.cs  HomeserverExtensions.cs  MatrixUtils.LibDMSpace.csproj
MatrixUtils.LibDMSpace/StateEvents/: DMRoomInfo.cs  DMSpaceChildLayer.cs  DMSpaceInfo.cs
MatrixUtils.RoomUpgradeCLI/: MatrixUtils.RoomUpgradeCLI.csproj  Program.cs  RuntimeContext.cs  appsettings.Development.json  mass-upgrade.sh
MatrixUtils.RoomUpgradeCLI/Commands/: ExecuteCommand.cs  ImportUpgradeStateCommand.cs  ModifyCommand.cs  NewFileCommand.cs  NewFromRoomDirCommand.cs
MatrixUtils.RoomUpgradeCLI/Extensions/: RoomBuilderExtensions.cs
MatrixUtils.RoomUpgradeCLI/Properties/: launchSettings.json
MatrixUtils.Web/: App.razor  MatrixUtils.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MatrixUtils.Web.Server/: MatrixUtils.Web.Server.csproj  Program.cs
MatrixUtils.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
MatrixUtils.Web/Classes/: LocalStorageProviderService.cs  RMUStorageWrapper.cs  RmuSessionStore.cs  SessionStorageProviderService.cs  UserAuth.cs
MatrixUtils.Web/Pages/: About.razor  HSEInit.razor  Index.razor  Index.razor.css  InvalidSession.razor  LoginPage.razor  ServerInfo.razor  StreamTest.razor
MatrixUtils.Web/Properties/: launchSettings.json
(+272 files in other folders)
