<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LinkIncremental>true</LinkIncremental>
        <LangVersion>preview</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        <BlazorEnableCompression>false</BlazorEnableCompression>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>

    <!-- Explicitly disable all the unused runtime things trimming would have removed anyways -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options -->
<!--    <PropertyGroup>-->
<!--        <AutoreleasePoolSupport>false</AutoreleasePoolSupport> &lt;!&ndash; Browser != MacOS &ndash;&gt;-->
<!--        <MetadataUpdaterSupport>false</MetadataUpdaterSupport> &lt;!&ndash; Unreliable &ndash;&gt;-->
<!--        <DebuggerSupport>false</DebuggerSupport> &lt;!&ndash; Unreliable &ndash;&gt;-->
<!--        <InvariantGlobalization>true</InvariantGlobalization> &lt;!&ndash; invariant globalization is fine &ndash;&gt;-->
<!--        &lt;!&ndash; unused features &ndash;&gt;-->
<!--        <EventSourceSupport>false</EventSourceSupport>-->
<!--        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>-->
<!--        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>-->
<!--        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>-->
<!--        <MetricsSupport>false</MetricsSupport>-->
<!--        <UseNativeHttpHandler>false</UseNativeHttpHandler>-->
<!--        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>-->
<!--        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>-->
<!--        <CustomResourceTypesSupport>false</CustomResourceTypesSupport>-->
<!--        <EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>-->
<!--        <StartupHookSupport>false</StartupHookSupport>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
        <PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.39" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MatrixUtils.Abstractions\MatrixUtils.Abstractions.csproj"/>
        <ProjectReference Include="..\MatrixUtils.LibDMSpace\MatrixUtils.LibDMSpace.csproj"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="ArcaneLibs.Blazor.Components" Version="1.0.0-preview.20241210-161342" Condition="'$(Configuration)' == 'Release'"/>-->
<!--        <ProjectReference Include="..\LibMatrix\ArcaneLibs\ArcaneLibs.Blazor.Components\ArcaneLibs.Blazor.Components.csproj" Condition="'$(Configuration)' == 'Debug'"/>-->
        <ProjectReference Include="..\LibMatrix\ArcaneLibs\ArcaneLibs.Blazor.Components\ArcaneLibs.Blazor.Components.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

</Project>
